{
  "name": "BEPALA",
  "short_name": "BEPALA",
  "start_url": "https://bepala.blogspot.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#2B0C93",
  "description": "Bepala is a site with various topics, which aims to share information with everyone in online media.",
  "icons": [{
    "src": "https://3.bp.blogspot.com/-BI875jSJku0/XqBWN6ptABI/AAAAAAAAAB4/AQm-0-NMw_QQlYJuQe49mwDbDwXjTSxGwCLcBGAsYHQ/s48/bepala.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-BI875jSJku0/XqBWN6ptABI/AAAAAAAAAB4/AQm-0-NMw_QQlYJuQe49mwDbDwXjTSxGwCLcBGAsYHQ/s72/bepala.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-BI875jSJku0/XqBWN6ptABI/AAAAAAAAAB4/AQm-0-NMw_QQlYJuQe49mwDbDwXjTSxGwCLcBGAsYHQ/s96/bepala.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-BI875jSJku0/XqBWN6ptABI/AAAAAAAAAB4/AQm-0-NMw_QQlYJuQe49mwDbDwXjTSxGwCLcBGAsYHQ/s144/bepala.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-BI875jSJku0/XqBWN6ptABI/AAAAAAAAAB4/AQm-0-NMw_QQlYJuQe49mwDbDwXjTSxGwCLcBGAsYHQ/s168/bepala.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://3.bp.blogspot.com/-BI875jSJku0/XqBWN6ptABI/AAAAAAAAAB4/AQm-0-NMw_QQlYJuQe49mwDbDwXjTSxGwCLcBGAsYHQ/s192/bepala.png",
    "sizes": "192x192",
    "type": "image/png"  }, {
    "src": "https://3.bp.blogspot.com/-BI875jSJku0/XqBWN6ptABI/AAAAAAAAAB4/AQm-0-NMw_QQlYJuQe49mwDbDwXjTSxGwCLcBGAsYHQ/s512/bepala.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
